<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        .link div{
            width: 150px;
            height: 30px;
            margin-top: 50px;
        }
        a{
            padding: 5px;
            border: 3px solid green;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        a:hover{
            
            width: 100px;
            color: white;
            border: none;
            background-color: green;
           
        }
        ul{
        background-color: yellow;
        list-style-type:  square ;
        color: orange;
        }
        span{
            color: black;
        }
        
        img{
            width: 150px;
            height: 200px;
            position: absolute;
            z-index: -1;
        }
        .image{
            padding: 10px;
        }
    </style>
</head>
<body>
   <div class="link">
     <a href="#">this is a link</a>
    </div>
    <ul>
        <li><span>coffee</span></li>
        <li><span>tea</span></li>
        <li><span>coca cola</span></li>
    </ul>
    <div class="image">
        
        <img src="media/meadow-7196549_1280.jpg" alt="">
        <h1>this is a heading</h1>
        <p>because the image has a z-index os -1 , it will be placed behind the text </p>
        </div>

</body>
</html>